VITE_APPWRITE_PROJECT_ID='661d7ccbd9a478724ba9'
VITE_APPWRITE_API_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID="661d8a166bceb6ad02a8"
VITE_APPWRITE_DATABASE_ID="661d8a60d276c6b11c24"
VITE_APPWRITE_SAVEDPOSTS_COLLECTION_ID="661d8c67b49d68278856"
VITE_APPWRITE_USERS_COLLECTION_ID="661d8c4ea968ea5b712f"
VITE_APPWRITE_POSTS_COLLECTION_ID="661d8bf1f09d8d70fbd5"